CreateWalletWindow.xaml

<Window x:Class="VirtualWallet.CreateWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualWallet"
        mc:Ignorable="d"
        Title="Create Wallet" SizeToContent="WidthAndHeight" Icon="/pig32.png">
    <StackPanel>
        <Label>Create Wallet</Label>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Name:</Label>
            <TextBox Name="Name" Width="200" Margin="0,0,5,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Email:</Label>
            <TextBox Name="Email" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Cryptography:</Label>
            <Label>RSA 2048 Bits</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Password:</Label>
            <PasswordBox Name="Password" Width="200"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="105">Repeat Password:</Label>
            <PasswordBox Name="PasswordRepeat" Width="200"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Click="CreateWallet" IsDefault="True">Create Wallet</Button>
            <Button Margin="5" Click="Cancel">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
