MainWindow.xaml

<Window x:Name="WalletMainWindow" x:Class="VirtualWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualWallet"
        mc:Ignorable="d"
        Title="Virtual Wallet v0.1" SizeToContent="WidthAndHeight" Closing="Shutdown" Icon="/pig32.png">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Quit" Click="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Developer">
                <MenuItem Header="Console" Click="OpenDeveloperConsole"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <Label>Owned Wallets</Label>
            <Label Name="OwnedWalletsVisible">(0/0)</Label>
        </StackPanel>
        <ListView Name="OwnedWallets" Width="600" Height="125" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Click="CreateWallet">Create Wallet</Button>
            <Button Margin="5" Click="OpenOwnedWallet">Open Wallet</Button>
            <Button Margin="5" Click="ImportWallet" Background="Pink">Import Wallet</Button>
            <Button Margin="5" Click="ExportOwnedPublic">Export Public</Button>
            <Button Margin="5" Click="ExportOwnedPrivate">Export Private</Button>
            <Button Margin="5" Click="Delete">Delete Wallet</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Balance:</Label>
            <Label Name="Balance">0.0 PIG</Label>
            <Button Margin="5" Click="Refresh">Refresh</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Other Wallets</Label>
            <Label Name="OtherWalletsVisible">(0/0)</Label>
        </StackPanel>
        <ListView Name="OtherWallets" Width="600" Height="125" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Click="Filter">Filter Wallets</Button>
            <Button Margin="5" Click="OpenOtherWallet">Open Wallet</Button>
            <Button Margin="5" Click="ExportOtherPublic">Export Public</Button>
            <Button Margin="5" Click="Remove">Remove Wallet</Button>
            <Button Margin="5" Click="SendMoney">Send Money</Button>
        </StackPanel>
    </StackPanel>
</Window>
