SendMoneyWindow.xaml

<Window x:Class="VirtualWallet.SendMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualWallet"
        mc:Ignorable="d"
        Title="Send Money" SizeToContent="WidthAndHeight" Icon="/pig32.png" Closing="Close">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <local:WalletControl x:Name="From"></local:WalletControl>
                <Button Margin="5" Click="SelectFrom">Select From</Button>
            </StackPanel>
            <Label VerticalAlignment="Center">To</Label>
            <StackPanel>
                <local:WalletControl x:Name="To"></local:WalletControl>
                <Button Margin="5" Click="SelectTo">Select To</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="80">Amount:</Label>
            <TextBox Name="Amount" Width="200" Margin="0,0,5,0" TextChanged="RecalcFee"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="80">Fee:</Label>
            <TextBox Name="Fee" Width="200" Margin="0,0,5,0" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="80">Total:</Label>
            <TextBox Name="Total" Width="200" Margin="0,0,5,0" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Click="Send">Send</Button>
            <Button Margin="5" Click="Cancel">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
